{
  "name": "package",
  "version": "1.0.0",
  "description": "Sever Side Rendered Data Structure",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack --env.production -p",
    "babel": "BABEL_ENV=lib babel src -d build/views && babel server.js -d build && babel template.js -d build",
    "build": "npm run webpack && npm run babel"
  },
  "author": "Arvin Lin",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-css-modules-transform": "^1.6.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "mini-css-extract-plugin": "^0.4.1",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8"
  },
  "dependencies": {
    "express": "^4.16.3",
    "node-fetch": "^2.1.2",
    "react": "^16.4.1",
    "react-css-modules": "^4.7.4",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0"
  }
}
